

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1227498099:AAHFkvXOUFfWhyfj7IFpCCkZD7YzaqI9GIg"
GDRIVE_FOLDER_ID = "1fYZHNkF28aQsOiBHDBh7xZ9CVFreCA03"
OWNER_ID = 639537005
DOWNLOAD_DIR = "/home/sifu/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1 
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
